PORT=3000
# MongoDB Atlas connection string (replace <user>, <pass>, <cluster> and <dbname>)
MONGODB_URI=mongodb+srv://busterguyet_db_user:<db_password>@cluster0.nzcracd.mongodb.net/?appName=Cluster0

MSG91_AUTH_KEY=your_msg91_auth_key_here
MSG91_WHATSAPP_NUMBER=919900000000

ADMIN_USER=admin
ADMIN_PASS=changeme

ALLOW_ALL_IPS=true
